#container > div {
  align-items: flex-start;
  display: flex;
}

.dragging {
  stroke: rgb(229, 229, 175);
  stroke-width: 1;
}

.icon {
  height: 35px;
  width: 35px;
}

svg.canvas {
  border: 1px solid #ccc;
  box-shadow: 10px 10px 10px #ddd;
  margin: 10px;
}

.toolbar {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  max-width: 55px;

  > * {
    margin: 5px;
  }

  .btn {
    padding: 5px;
  }

  > div {
    position: relative;

    > div {
      left: 100%;
      position: absolute;
      top: 0;
    }
  }
}
